{
  "name": "@studiohyperdrive/nodejs-boilerplate-server",
  "version": "0.0.0",
  "description": "Server directory for the Node.js boilerplate.",
  "main": "index.ts",
  "scripts": {
    "start": "yarn run serve",
    "serve": "ts-node-dev -r tsconfig-paths/register --transpileOnly --poll --inspect=0.0.0.0:5858 -- index.ts",
    "prebuild": "yarn run clean:build",
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -c tslint.json -p tsconfig.json -t stylish",
    "lint:fix": "yarn run lint -- --fix",
    "pretest": "yarn run clean:coverage",
    "test": "jest --config jest.config.js --runInBand",
    "test:watch": "yarn run test -- --watchAll",
    "test:codecov": "codecov -f ./test/coverage/lcov.info -t f00e25b3-f357-4c83-a4c4-c9a55950e2c2",
    "posttest": "yarn run lint && yarn run test:codecov",
    "clean:build": "rm -rf ./dist",
    "clean:coverage": "rm -rf ./test/coverage",
    "open:coverage": "open ./test/coverage/lcov-report/index.html"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@studiohyperdrive/logger": "1.1.1",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "express": "4.17.1",
    "helmet": "3.22.0",
    "ramda": "0.27.0",
    "reflect-metadata": "0.1.13",
    "swagger-express-ts": "1.0.1",
    "swagger-ui-express": "4.1.4",
    "tsconfig-paths": "3.9.0",
    "uuid": "7.0.3"
  },
  "devDependencies": {
    "@studiohyperdrive/env": "1.0.2",
    "@types/body-parser": "1.19.0",
    "@types/cookie-parser": "1.4.2",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.6",
    "@types/hapi__joi": "16.0.12",
    "@types/helmet": "0.0.45",
    "@types/jest": "25.2.0",
    "@types/node": "13.13.0",
    "@types/ramda": "0.27.2",
    "@types/sinon": "9.0.0",
    "@types/sinon-express-mock": "1.3.8",
    "@types/supertest": "2.0.8",
    "@types/swagger-ui-express": "4.1.2",
    "@types/uuid": "7.0.2",
    "codecov": "3.6.5",
    "dotenv": "8.2.0",
    "jest": "25.2.4",
    "jest-extended": "0.11.5",
    "sinon": "9.0.2",
    "sinon-express-mock": "2.2.1",
    "supertest": "4.0.2",
    "ts-jest": "25.4.0",
    "ts-node-dev": "1.0.0-pre.44",
    "tslint": "6.1.0",
    "tslint-config-airbnb": "5.11.2",
    "typescript": "3.8.3"
  },
  "license": "ISC"
}
