{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "dist",
		"rootDir": ".",
		"target": "es6",
		"watch": false,
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"lib": [
			"dom",
			"es2015"
		],
		"paths": {
			"@app": ["src/app"],
			"@config": ["src/config"],
			"@config/*": ["src/config/*"],
			"@core": ["src/core"],
			"@core/*": ["src/core/*"],
			"@pkg": ["package.json"],
			"@shared": ["src/shared"],
			"@shared/*": ["src/shared/*"]
		}
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
